<!doctype html>
{% load static %}
  
<head>
    {% include "modules/header.html" %}  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <meta charset="utf-8">
</head>

<style>
    .proto-carrusel
    {
        background-image:url('{% static 'imgs/kristian-strand-p8gzCnZf39k-unsplash.JPG' %}');
        background-repeat:no-repeat;
        background-size: 100% auto;
        background-position: left top;
        width: 100%;
        height: 100%
    }
    html {
        width: 100%;
        height: 100%;
    }
    .title {
        font-weight: 700;
    }
    .gray {
        background-color: rgba(226, 222, 222, 0.479);
    }
    .centrado {
        margin: auto
    }
    .centrado50 {
        width: 50%;
        margin: auto;
    }
    .top-bottom-padding {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .padded015 {
        padding: 1.5rem;
    }
</style>
